portal-web/src/main/webapp/schema/gbifResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://portal.gbif.org/ws/response/gbif"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tc="http://rs.tdwg.org/ontology/voc/TaxonConcept#"
	xmlns:to="http://rs.tdwg.org/ontology/voc/TaxonOccurrence#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:gbif="http://portal.gbif.org/ws/response/gbif">
	<xsd:import namespace="http://rs.tdwg.org/ontology/voc/TaxonConcept#"
		schemaLocation="TaxonConcept.xsd"/>
	<xsd:import namespace="http://rs.tdwg.org/ontology/voc/TaxonOccurrence#"
		schemaLocation="TaxonOccurrence.xsd"/>
	<xsd:import namespace="http://www.w3.org/2002/07/owl#" 
		schemaLocation="owl.xsd"/>
	<xsd:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
		schemaLocation="rdf.xsd"/>
	<xsd:element name="gbifResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="gbif:header"/>
				<xsd:choice>
					<xsd:element name="dataProviders" type="gbif:data-providers" minOccurs="0"/>
					<xsd:element name="resourceNetworks" type="gbif:resource-networks" minOccurs="0"/>
					<xsd:element name="densityRecords" type="gbif:density-records" minOccurs="0"/>
				</xsd:choice>
				<xsd:element name="exceptionReport" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="header">
		<xsd:sequence>
			<xsd:element name="statements" type="xsd:string"/>
			<xsd:element name="help" type="xsd:string" minOccurs="0"/>
			<xsd:element name="request" type="xsd:string"/>
			<xsd:element name="parameter" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string" use="required"/>
					<xsd:attribute name="value" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="nextRequestUrl" type="xsd:anyURI" minOccurs="0"/>
			<xsd:element name="summary" minOccurs="0">
				<xsd:complexType>
					<xsd:attribute name="start" type="xsd:integer"/>
					<xsd:attribute name="next" type="xsd:integer"/>
					<xsd:attribute name="totalReturned" type="xsd:integer"/>
					<xsd:attribute name="totalMatched" type="xsd:integer"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="data-providers">
		<xsd:sequence>
			<xsd:element name="dataProvider" type="gbif:data-provider" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="data-provider">
		<xsd:sequence>
			<xsd:element ref="owl:sameAs" minOccurs="0"/>
			<xsd:element name="name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0"/>
			<xsd:element name="websiteUrl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="logoUrl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="email" type="xsd:string" minOccurs="0"/>
			<xsd:element name="address" type="xsd:string" minOccurs="0"/>
			<xsd:element name="telephone" type="xsd:string" minOccurs="0"/>
			<xsd:element name="uuid" type="xsd:string" minOccurs="0"/>
			<xsd:element name="taxonConceptCount" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="speciesCount" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="occurrenceCount" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="georeferencedOccurrenceCount" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="isoCountryCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="created" type="xsd:date" minOccurs="0"/>
			<xsd:element name="modified" type="xsd:date" minOccurs="0"/>
			<xsd:element name="deleted" type="xsd:date" minOccurs="0"/>
			<xsd:element name="dataResources" type="gbif:data-resources" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="rdf:about" use="optional"/>
		<xsd:attribute use="required" name="gbifKey" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="data-resources">
		<xsd:sequence>
			<xsd:element name="dataResource" type="gbif:data-resource" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="data-resource">
		<xsd:sequence>
			<xsd:element ref="owl:sameAs" minOccurs="0"/>
			<xsd:element name="name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0"/>
			<xsd:element name="shortIdentifier" type="xsd:string" minOccurs="0"/>
			<xsd:element name="websiteUrl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="logoUrl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="rights" type="xsd:string" minOccurs="0"/>
			<xsd:element name="citation" type="xsd:string" minOccurs="0"/>
			<xsd:element name="defaultBasisOfRecord" type="xsd:string" minOccurs="0"/>
			<xsd:element name="taxonConceptCount" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="speciesCount" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="occurrenceCount" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="georeferencedOccurrenceCount" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="created" type="xsd:date" minOccurs="0"/>
			<xsd:element name="modified" type="xsd:date" minOccurs="0"/>
			<xsd:element name="deleted" type="xsd:date" minOccurs="0"/>
			<xsd:element name="accessPoints" type="gbif:access-points" minOccurs="0"/>
			<xsd:element name="resourceNetworks" type="gbif:resource-networks" minOccurs="0"/>
			<xsd:element name="taxonConcepts" type="gbif:taxon-concepts" minOccurs="0"/>
			<xsd:element name="occurrenceRecords" type="gbif:occurrence-records" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="rdf:about" use="optional"/>
		<xsd:attribute use="required" name="gbifKey" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="resource-networks">
		<xsd:sequence>
			<xsd:element name="resourceNetwork" type="gbif:resource-network" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="resource-network">
		<xsd:sequence>
			<xsd:element ref="owl:sameAs" minOccurs="0"/>
			<xsd:element name="name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0"/>
			<xsd:element name="shortIdentifier" type="xsd:string" minOccurs="0"/>
			<xsd:element name="websiteUrl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="logoUrl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="email" type="xsd:string" minOccurs="0"/>
			<xsd:element name="address" type="xsd:string" minOccurs="0"/>
			<xsd:element name="telephone" type="xsd:string" minOccurs="0"/>
			<xsd:element name="taxonConceptCount" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="speciesCount" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="occurrenceCount" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="georeferencedOccurrenceCount" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="isoCountryCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="created" type="xsd:date" minOccurs="0"/>
			<xsd:element name="modified" type="xsd:date" minOccurs="0"/>
			<xsd:element name="deleted" type="xsd:date" minOccurs="0"/>
			<xsd:element name="dataResources" type="gbif:data-resources" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="rdf:about" use="optional"/>
		<xsd:attribute use="required" name="gbifKey" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="access-points">
		<xsd:sequence>
			<xsd:element name="accessPoint" type="gbif:access-point" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="access-point">
		<xsd:sequence>
			<xsd:element name="url" type="xsd:string"/>
			<xsd:element name="identifier" type="xsd:string" minOccurs="0"/>
			<xsd:element name="schema" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="occurrence-records">
		<xsd:annotation>
			<xsd:documentation>This is a list of occurrence records</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="to:TaxonOccurrence" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="taxon-concepts">
		<xsd:annotation>
			<xsd:documentation>This is a list of taxon concepts</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="tc:TaxonConcept" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="density-records">
		<xsd:annotation>
			<xsd:documentation>This is a list of density records</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="densityRecord" type="gbif:density-record" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="density-record">
		<xsd:sequence>
			<xsd:element name="minLatitude" type="xsd:float"/>
			<xsd:element name="maxLatitude" type="xsd:float"/>
			<xsd:element name="minLongitude" type="xsd:float"/>
			<xsd:element name="maxLongitude" type="xsd:float"/>
			<xsd:element name="count" type="xsd:int"/>
			<xsd:element name="portalUrl" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute use="required" name="cellid" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
